# Copy User Stories from the ProductBacklog 
# to the appropriate Sprint below, after the 
# Sprint Planning Meeting.

# Sprint 1 Oct 28, 2018
# Sprint 1 Backlog UserStories go below

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1 : yanmengy
NAME     : Draw Circle
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2 : yanmengy
NAME     : Draw Circle Feedback
OWNER    : 
PRIORITY : set the centre to the place where mouse firstly click
ESTIMATE : 1 hour
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY real_time_of_circle : yanmengy
NAME     : making circle at real time
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : making circle at real time
SO THAT  : need create a new circle and change radius at real time
--------------------------------------------------------------------------
TYPE     : USER STORY eraser : yanmengy
NAME     : Draw Circle
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : eraser
SO THAT  : for clear
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY button_bottom : yanmengy
NAME     : Draw Circle
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : button
SO THAT  : easier pick color
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3 : liusi17
NAME     : Draw Rectangle
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4 : liusi17
NAME     : Draw Rectangle Feedback
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY Square : yangsh79
NAME     : Draw Square
OWNER    : Shuo Yang
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : To click on one corner of a Square, drag, and release to 
		   specify one corners and one diagonal of a Square to be drawn in the current style.
SO THAT  : I can add square to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY Square Feedback : yangsh79
NAME     : Draw Square Feedback
OWNER    : Shuo Yang
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the square in mid construction.
SO THAT  : I can see the square I am about to build on release of the mouse button.
--------------------------------------------------------------------------
###########################################
TYPE     : BUG RectangleFeedBack: Jing Huang
NAME     : draw from all directions
OWNER    : Jing Huang
PRIORITY :
ESTIMATE : 1 hour
ISSUE    : should draw rectangles from all directions
###########################################
TYPE     : USER STORY 5 : huang750
NAME     : Color selector
OWNER    : 
PRIORITY : create menu and menuItem: Red, White and Green, then make a link between menu and setting color
ESTIMATE : 1 day
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : I can choose the color I want to draw shapes
###########################################
TYPE     : USER STORY 5 yellow : huang750
NAME     : set up yellow color
OWNER    : Jing Huang 
PRIORITY :
ESTIMATE : 10 mins
AS A     : user
I WANT   : to select the yellow menuItem in the menu
SO THAT  : I can draw yellow color shape
###########################################-
TYPE     : USER STORY 5 blue : huang750
NAME     : set up blue color
OWNER    : Jing Huang 
PRIORITY :
ESTIMATE : 10 mins
AS A     : user
I WANT   : to select the blue menuItem in the menu
SO THAT  : I can draw blue color shape
###########################################
TYPE     : USER STORY 5 orange : huang750
NAME     : set up orange color
OWNER    : Jing Huang 
PRIORITY :
ESTIMATE : 10 mins
AS A     : user
I WANT   : to select the orange menuItem in the menu
SO THAT  : I can draw orange color shape
###########################################
TYPE     : USER STORY 5  : huang750
NAME     : set up purple color
OWNER    : Jing Huang 
PRIORITY :
ESTIMATE : 10 mins
AS A     : user
I WANT   : to select the purple menuItem in the menu
SO THAT  : I can draw purple color shape
###########################################
TYPE     : USER STORY 5  : huang750
NAME     : set up black color
OWNER    : Jing Huang 
PRIORITY :
ESTIMATE : 10 mins
AS A     : user
I WANT   : to select the purple menuItem in the menu
SO THAT  : I can draw purple color shape
###########################################
TYPE     : USER STORY 6 : huang750
NAME     : Fill style selector
OWNER    : 
PRIORITY :
ESTIMATE : 1 day
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : I can draw shapes with fill and outlined style
###########################################
TYPE     : USER STORY 6 solid : huang750
NAME     : set up Solid style
OWNER    : Jing Huang
PRIORITY :
ESTIMATE : 1 hour
AS A     : user
I WANT   : select the solid selection
SO THAT  : I can draw pictures with solid style
###########################################
TYPE     : USER STORY 6 outline : huang750
NAME     : set up outline style
OWNER    : Jing Huang  
PRIORITY :
ESTIMATE : 30 mins
AS A     : user
I WANT   : select the outline selection
SO THAT  : I can drwa shapes with outlined style
###########################################
--------------------------------------------------------------------------

# Sprint 2 Nov 3, 2018
###########################################
# Sprint 2 Backlog UserStories go below
TYPE     : BUG 1 : yanmengy
NAME     : Icons instead of text for drawing mode selection
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
###########################################
--------------------------------------------------------------------------
TYPE     : BUG 2 : yanmengy
NAME     : Drawing selection mode not indicated
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
           Icon inserted in button, person can see exchange of color after pressing a button
###########################################
TYPE     : BUG Square: huang750
NAME     : need real_time drag and drag all direction
OWNER    : Jing Huang
PRIORITY :
ESTIMATE : 1 hour
ISSUE    : need to real_time drag square and draw square from all direction
###########################################
###########################################
TYPE     : BUG 3 : huang750
NAME     : Architecture behind choosing selection mode is poor
OWNER    : 
PRIORITY : come up with mouse_command
ESTIMATE : 3 hours
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
###########################################
###########################################
TYPE     : BUG 5 : huang750
NAME     : Squiggle is broken
OWNER    : 
PRIORITY : 
ESTIMATE : 1 hour
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
###########################################
###########################################
TYPE     : BUG 6 : huang750
NAME     : Circle drawing is broken
OWNER    : 
PRIORITY :
ESTIMATE : 1 hour
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.

# Sprint 3 Nov 9, 2018
# Sprint 3 Backlog UserStories go below
###########################################
TYPE     : USER STORY 8 : huang750
NAME     : Implement Poly Line
OWNER    : 
PRIORITY : create polyline class
ESTIMATE : 1 hour
ISSUE    : we cannot draw polyline
###########################################
###########################################
TYPE     : BUG 7 : huang750
NAME     : Architecture for drawing shapes can be improved
OWNER    : 
PRIORITY : come up with a drawing command with rectangle, circle .. related commands
ESTIMATE : 2 hours
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to draw shapes as follows:

The PaintModel should use the command design pattern. 
That is, each shape knows how to draw itself, so there is a single list of 
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
repaint() simply asks the PaintModel to ask command to execute(g).
The simplest way to make this happen is to make each shape implement the 
DrawingCommand interface which requires execute(g) to be implemented.
Well sort of.

NOTE: The PaintModel does know how to logically draw itself, so does
know about strokes and pen colors etc. Depending on how much you want
to split off the logical from the GUI, it may not have to know how to 
draw on the screen. This is a subtle difference. For example, the
following logically describes a scene, without actually knowing
how to draw it on the screen ...

Color = green
Fill = off
Border = on
BorderWidth = 10
Circle radius 10 at 12,15
Color = red
Fill = on
FillColor = black
Border = on
BorderWidth = 7
Square width 20 at 100,200

If you want to build a more 'logical' PaintModel, you can consider ...

1) Create a mirror hierarchy for Shape, this mirror hirerachy 
has things like DrawableCircle which has a Circle. The DrawableCircle
knows how to draw the instance of Circle it holds. Each Shape will
still need information about its color, and stroke, one way or another.

OR

2) Lookup and apply the Visitor design pattern to the more logical
PaintModel.

###########################################
###########################################
TYPE     : BUG 8 : huang750
NAME     : Architecture for handling shape modifiers can be improved 
OWNER    : 
PRIORITY : I did this together with Bug 7
ESTIMATE : 1 hours
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to handle changes to the graphics contex such as changing drawing 
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of 
DrawingCommands appear on PaintPanel's list right along side 
the Shape type DrawingCommands.
###########################################
###########################################
TYPE     : BUG MousePressed_Command: huang750
NAME     : 
OWNER    : Jing Huang
PRIORITY :
ESTIMATE : 10 mins
ISSUE    :  This should be a concrete command so that we can use command pattern.
###########################################
TYPE     : BUG MouseReleased_Command: huang750
NAME     : 
OWNER    : Jing Huang
PRIORITY :
ESTIMATE : 10 mins
ISSUE    :  This should be a concrete command so that we can use command pattern.
###########################################
TYPE     : BUG MouseCommandInvoker: huang750
NAME     : 
OWNER    : Jing Huang
PRIORITY :
ESTIMATE : 20 mins
ISSUE    :  we need a invoker for command pattern
###########################################

TYPE     : BUG 9 : huang750
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : 
PRIORITY :
ESTIMATE : 2 hours
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
###########################################
